# PhoneBookApp

./: PhoneBookApplication.Api.sln  README.md
PhoneBookApplication/: PhoneBookApplication.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBookApplication.Core/: PhoneBookApplication.Core.csproj
PhoneBookApplication.Core/Entities/: AppUser.cs  Contact.cs  IEntityBase.cs  RoleConfiguration.cs
PhoneBookApplication.Core/Models/DTO/: ContactRequestDTO.cs  ContactResponseDTO.cs  LoginUserDTO.cs  UpdateContactDTO.cs  UserDTO.cs
PhoneBookApplication.Core/Models/Pagination/: RequestParams.cs
PhoneBookApplication.Core/Services/InfrastructureServices/: IAuthManager.cs  IPhoneBookQueryCommand.cs
PhoneBookApplication.Infrastructure/: PhoneBookApplication.Infrastructure.csproj
PhoneBookApplication.Infrastructure/Data/DatabaseContexts/: PhoneBookDbContext.cs
PhoneBookApplication.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
PhoneBookApplication.Infrastructure/Helpers/: MapperInitializer.cs
PhoneBookApplication.Infrastructure/Migrations/: 20220423210454_IntialDb.Designer.cs  20220423210454_IntialDb.cs  20220508083245_DefaultRolesAdded.Designer.cs  20220508083245_DefaultRolesAdded.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBookApplication.Infrastructure/Services/: AuthManager.cs  PhoneBookQueryCommand.cs
PhoneBookApplication.Infrastructure/Services/Implementation/: ContactService.cs
PhoneBookApplication.Infrastructure/Services/Interface/: IContactsService.cs
PhoneBookApplication/Controllers/: AccountController.cs  ContactsController.cs
PhoneBookApplication/Extensions/: IServiceCollectionExtension.cs  ServiceExtensions.cs  SwaggerExtensions.cs
PhoneBookApplication/Middleware/: GlobalExceptionHandler.cs
PhoneBookApplication/Properties/: launchSettings.json
