<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookApplication.Core\PhoneBookApplication.Core.csproj" />
    <ProjectReference Include="..\PhoneBookApplication.Infrastructure\PhoneBookApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
